{
  "name": "@jlpereira/taxonpages-module-homepage",
  "version": "0.1.1",
  "author": {
    "name": "José Luis Pereira"
  },
  "description": "A fancy homepage module for TaxonPages inspirend by the OSF homepage",
  "taxonpages": {
    "type": "module",
    "entry": "./router/index.js"
  },
  "files": [
    "components",
    "router",
    "views",
    "setup",
    "setup.schema.json"
  ],
  "license": "MIT"
}
